@import "reset.css";

body {
	font-family: "Arial";
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
}

[class*="__container"] {
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
/*----------------------------------------------------------*/

h1 {
	font-size: 50px;
	text-align: center;
}
h1:not(:last-child) {
	margin-bottom: 40px;
}
h2:not(:last-child) {
	margin-bottom: 20px;
}
a {
	color: blue;
	font-size: 30px;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
li:not(:last-child) {
	margin-bottom: 30px;
}

.title {
	font-size: 28px;
}
.title:not(:last-child) {
	margin-bottom: 15px;
}
.data {
	font-size: 20px;
}
.data:not(:last-child) {
	margin-bottom: 10px;
}
p:not(:last-child) {
	margin-bottom: 20px;
}
table,
td,
th {
	border: 1px solid #000;
}
td {
	padding: 10px;
}
hr {
	height: 1px;
	background-color: #000;
}

h2 {
	font-size: 30px;
}
/* ========================================================================================================================================================*/

.grid {
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: repeat(6, 100px);
	margin-bottom: 30px;
}

.grid__item {
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	background-color: #6b8a6c;
	transition: background-color 0.3s ease 0s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 20px;
}
.grid__item.miss {
	background-color: red;
}
.grid__item.hit {
	background-color: green;
}
.grid__title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

/*========================================================================================================================================================*/

.grid-rabbit {
	display: grid;
	grid-template-columns: repeat(10, 100px);
	grid-template-rows: 100px;
	margin-bottom: 30px;
}
.grid-rabbit__item {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
	background-color: #6b8a6c;
	color: #fff;
	font-size: 20px;
	transition: background-color 0.3s ease 0s;
}
.grid-rabbit__item.miss {
	background-color: red;
}
.grid-rabbit__item.hit {
	background-color: green;
}
